<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .sidebar {
            background-color: #111;
            width: 25%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main-content {
            width: 75%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #093009;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .footer-icons {
            margin-top: auto;
            display: flex;
            justify-content: center;
        }

        .footer-icons a {
            color: #99b999;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
        }

        .sidebar-buttons {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar-buttons button {
            background-color: #093009;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
        }

        .sidebar-buttons button:hover {
            background-color: #327435;
            color: white;
        }

        #profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 50px;
            overflow: hidden;
            border: 1px solid #093009; /* Adjust border as needed */
        }

        #profile-picture img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <div id="profile-picture">
            <img src="img/ok.JPG" alt="ok.JPG">
        </div>
        <div class="sidebar-buttons">
            <button>About Me</button>
            <button>CV</button>
            <button>Resume</button>
        </div>
        <div class="footer-icons">
            <a href="https://github.com/olgOk"><i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/olga-okrut/"><i class="fab fa-linkedin"></i></a>
            <a href="https://medium.com/@olgaokrut"><i class="fab fa-medium"></i></a>
        </div>
    </div>
    <div class="main-content">
        <h1>Under Construction</h1>
        <div class="loader"></div>
        <p>I'm working on something awesome! Please check back later.</p>
    </div>
</body>

</html>
